body {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-sizing: border-box;
    background:radial-gradient(rgb(248, 208, 215),rgb(236, 236, 146));
    
}
.flex-container
{
    
    text-align: left;
    background: deeppink;
    height: 150px;
    font-size: 30px;
/* width: 100%;
    height: auto;
    display: flex;
    flex-flow: row;
    justify-content: flex-end;
    flex: 1;
     */

}
.flex-box
{
    text-align: left;
    background: deeppink;
    height: 150px;
    font-size: 30px;

    /* width: 200px;
    height: 200px;
    background: deeppink;
    color: black;
    font-size: 25px;
    text-align: center;
    line-height: 200px;
    margin: 10px;
     */

}
.sky{
    position: absolute;
    float:right;
    width: 300px;
    padding-left: 22%;
    padding-top: 220px;
    flex: 1;
    height: 450px;
    
}
.cloud{
    position: absolute;
    float:right;
    width: 250px;
    padding-left: 5%;
    padding-top: 450px;
    flex: 1;
    height: 220px;

}
.rain{
    position: absolute;
    float:right;
    width: 250px;
    padding-left: 5%;
    padding-top: 220px;
    flex: 1;
    height: 220px;
}
.card{
   padding: 20px 30px;
   width: 480px;
   margin: 500px;
   
}
.hi
{
    color: black;
    font-size: 30px;
    margin: 10px;
    background-color: hotpink;
    text-align: left;
    width: 300px;
    padding-right: 10%;
    display: flex;
    
    
}
